@article{shanthraj2015numerically,
  title={Numerically robust spectral methods for crystal plasticity simulations of heterogeneous materials},
  author={Shanthraj, Pratheek and Eisenlohr, Philip and Diehl, Martin and Roters, Franz},
  journal={International Journal of Plasticity},
  volume={66},
  pages={31--45},
  year={2015},
  publisher={Elsevier}
}


@article{kiran2015effect,
  title={Effect of alloying addition and microstructural parameters on mechanical properties of 93\% tungsten heavy alloys},
  author={Kiran, U Ravi and Panchal, A and Sankaranarayana, M and Rao, GVS Nageswara and Nandy, TK},
  journal={Materials Science and Engineering: A},
  volume={640},
  pages={82--90},
  year={2015},
  publisher={Elsevier}
}

@book{jahan2016multi,
  title={Multi-criteria decision analysis for supporting the selection of engineering materials in product design},
  author={Jahan, Ali and Edwards, Kevin L and Bahraminasab, Marjan},
  year={2016},
  publisher={Butterworth-Heinemann}
}

