#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x624714a36560 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x624714a366f0 .scope module, "clock_tb" "clock_tb" 3 3;
 .timescale 0 -3;
v0x624714af4280_0 .net "alarm_buzzer", 0 0, v0x624714ac2430_0;  1 drivers
v0x624714af4340_0 .var "alarm_input_hour", 7 0;
v0x624714af4450_0 .var "alarm_input_min", 7 0;
v0x624714af4540_0 .var "alarm_input_sec", 7 0;
v0x624714af4650_0 .var "am_pm_indicator", 15 0;
v0x624714af4780_0 .var "clk", 0 0;
v0x624714af4820_0 .net "current_24_hour", 7 0, v0x624714aee8a0_0;  1 drivers
v0x624714af48e0_0 .net "current_24_min", 7 0, v0x624714aee940_0;  1 drivers
v0x624714af49a0_0 .net "current_24_sec", 7 0, v0x624714aee9e0_0;  1 drivers
v0x624714af4a60_0 .net "current_day", 7 0, v0x624714aef560_0;  1 drivers
v0x624714af4b20_0 .net "current_month", 7 0, v0x624714aef690_0;  1 drivers
v0x624714af4c30_0 .net "current_year", 15 0, v0x624714aef770_0;  1 drivers
v0x624714af4d40_0 .net "display_hour", 7 0, v0x624714af04c0_0;  1 drivers
v0x624714af4e50_0 .net "display_min", 7 0, v0x624714af05f0_0;  1 drivers
v0x624714af4f60_0 .net "display_sec", 7 0, v0x624714af06d0_0;  1 drivers
v0x624714af5070_0 .var "hour_format", 0 0;
v0x624714af5160_0 .var "input_day", 7 0;
v0x624714af5270_0 .var "input_hour", 7 0;
v0x624714af5380_0 .var "input_min", 7 0;
v0x624714af5490_0 .var "input_month", 7 0;
v0x624714af55a0_0 .var "input_sec", 7 0;
v0x624714af56b0_0 .var "input_year", 15 0;
v0x624714af57c0_0 .var "is_pm", 0 0;
v0x624714af5880_0 .var "reset", 0 0;
v0x624714af5920_0 .var "set_alarm", 0 0;
v0x624714af59c0_0 .var "set_date", 0 0;
v0x624714af5ab0_0 .var "set_time", 0 0;
v0x624714af5ba0_0 .var "set_timer", 0 0;
v0x624714af5c90_0 .var "snooze_alarm", 0 0;
v0x624714af5d80_0 .var "start_timer", 0 0;
v0x624714af5e70_0 .var "stop_alarm", 0 0;
v0x624714af5f60_0 .var "stop_timer", 0 0;
v0x624714af6050_0 .net "timer_buzzer", 0 0, v0x624714af17b0_0;  1 drivers
v0x624714af6350_0 .var "timer_input_min", 7 0;
v0x624714af6460_0 .var "timer_input_sec", 7 0;
v0x624714af6570_0 .net "timer_min", 7 0, v0x624714af1900_0;  1 drivers
v0x624714af6630_0 .net "timer_running", 0 0, v0x624714af19c0_0;  1 drivers
v0x624714af66d0_0 .net "timer_sec", 7 0, v0x624714af1a60_0;  1 drivers
E_0x624714a85d10 .event anyedge, v0x624714ac2430_0;
E_0x624714a87a30 .event anyedge, v0x624714aed970_0, v0x624714af07b0_0, v0x624714af57c0_0;
S_0x624714aa2960 .scope module, "dut" "main_driver" 3 46, 4 311 0, S_0x624714a366f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "hour_format";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 1 "set_date";
    .port_info 5 /INPUT 1 "set_alarm";
    .port_info 6 /INPUT 1 "snooze_alarm";
    .port_info 7 /INPUT 1 "stop_alarm";
    .port_info 8 /INPUT 1 "set_timer";
    .port_info 9 /INPUT 1 "start_timer";
    .port_info 10 /INPUT 1 "stop_timer";
    .port_info 11 /INPUT 8 "input_sec";
    .port_info 12 /INPUT 8 "input_min";
    .port_info 13 /INPUT 8 "input_hour";
    .port_info 14 /INPUT 8 "input_day";
    .port_info 15 /INPUT 8 "input_month";
    .port_info 16 /INPUT 16 "input_year";
    .port_info 17 /INPUT 8 "timer_input_min";
    .port_info 18 /INPUT 8 "timer_input_sec";
    .port_info 19 /INPUT 8 "alarm_input_sec";
    .port_info 20 /INPUT 8 "alarm_input_min";
    .port_info 21 /INPUT 8 "alarm_input_hour";
    .port_info 22 /OUTPUT 8 "current_24_sec";
    .port_info 23 /OUTPUT 8 "current_24_min";
    .port_info 24 /OUTPUT 8 "current_24_hour";
    .port_info 25 /OUTPUT 8 "display_sec";
    .port_info 26 /OUTPUT 8 "display_min";
    .port_info 27 /OUTPUT 8 "display_hour";
    .port_info 28 /OUTPUT 8 "current_day";
    .port_info 29 /OUTPUT 8 "current_month";
    .port_info 30 /OUTPUT 16 "current_year";
    .port_info 31 /OUTPUT 8 "timer_min";
    .port_info 32 /OUTPUT 8 "timer_sec";
    .port_info 33 /OUTPUT 1 "timer_running";
    .port_info 34 /OUTPUT 1 "timer_buzzer";
    .port_info 35 /OUTPUT 1 "alarm_buzzer";
v0x624714af1c80_0 .net "alarm_buzzer", 0 0, v0x624714ac2430_0;  alias, 1 drivers
v0x624714af1d40_0 .net "alarm_input_hour", 7 0, v0x624714af4340_0;  1 drivers
v0x624714af1de0_0 .net "alarm_input_min", 7 0, v0x624714af4450_0;  1 drivers
v0x624714af1e80_0 .net "alarm_input_sec", 7 0, v0x624714af4540_0;  1 drivers
v0x624714af1f50_0 .net "clk", 0 0, v0x624714af4780_0;  1 drivers
v0x624714af1ff0_0 .net "current_24_hour", 7 0, v0x624714aee8a0_0;  alias, 1 drivers
v0x624714af2120_0 .net "current_24_min", 7 0, v0x624714aee940_0;  alias, 1 drivers
v0x624714af2250_0 .net "current_24_sec", 7 0, v0x624714aee9e0_0;  alias, 1 drivers
v0x624714af23a0_0 .net "current_day", 7 0, v0x624714aef560_0;  alias, 1 drivers
v0x624714af24f0_0 .net "current_month", 7 0, v0x624714aef690_0;  alias, 1 drivers
v0x624714af25c0_0 .net "current_year", 15 0, v0x624714aef770_0;  alias, 1 drivers
v0x624714af2690_0 .net "display_hour", 7 0, v0x624714af04c0_0;  alias, 1 drivers
v0x624714af2760_0 .net "display_min", 7 0, v0x624714af05f0_0;  alias, 1 drivers
v0x624714af2830_0 .net "display_sec", 7 0, v0x624714af06d0_0;  alias, 1 drivers
v0x624714af2900_0 .net "hour_format", 0 0, v0x624714af5070_0;  1 drivers
v0x624714af29d0_0 .net "input_day", 7 0, v0x624714af5160_0;  1 drivers
v0x624714af2aa0_0 .net "input_hour", 7 0, v0x624714af5270_0;  1 drivers
v0x624714af2c80_0 .net "input_min", 7 0, v0x624714af5380_0;  1 drivers
v0x624714af2d50_0 .net "input_month", 7 0, v0x624714af5490_0;  1 drivers
v0x624714af2e20_0 .net "input_sec", 7 0, v0x624714af55a0_0;  1 drivers
v0x624714af2ef0_0 .net "input_year", 15 0, v0x624714af56b0_0;  1 drivers
v0x624714af2fc0_0 .net "is_pm", 0 0, v0x624714af0870_0;  1 drivers
v0x624714af3090_0 .net "reset", 0 0, v0x624714af5880_0;  1 drivers
v0x624714af3130_0 .net "set_alarm", 0 0, v0x624714af5920_0;  1 drivers
v0x624714af3200_0 .net "set_date", 0 0, v0x624714af59c0_0;  1 drivers
v0x624714af32d0_0 .net "set_time", 0 0, v0x624714af5ab0_0;  1 drivers
v0x624714af33a0_0 .net "set_timer", 0 0, v0x624714af5ba0_0;  1 drivers
v0x624714af3470_0 .net "snooze_alarm", 0 0, v0x624714af5c90_0;  1 drivers
v0x624714af3540_0 .net "start_timer", 0 0, v0x624714af5d80_0;  1 drivers
v0x624714af3610_0 .net "stop_alarm", 0 0, v0x624714af5e70_0;  1 drivers
v0x624714af36e0_0 .net "stop_timer", 0 0, v0x624714af5f60_0;  1 drivers
v0x624714af37b0_0 .net "timer_buzzer", 0 0, v0x624714af17b0_0;  alias, 1 drivers
v0x624714af3880_0 .net "timer_input_min", 7 0, v0x624714af6350_0;  1 drivers
v0x624714af3b60_0 .net "timer_input_sec", 7 0, v0x624714af6460_0;  1 drivers
v0x624714af3c30_0 .net "timer_min", 7 0, v0x624714af1900_0;  alias, 1 drivers
v0x624714af3cd0_0 .net "timer_running", 0 0, v0x624714af19c0_0;  alias, 1 drivers
v0x624714af3d70_0 .net "timer_sec", 7 0, v0x624714af1a60_0;  alias, 1 drivers
S_0x624714aa2af0 .scope module, "alarm_module" "alarm_handler" 4 412, 4 172 0, S_0x624714aa2960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set_alarm";
    .port_info 2 /INPUT 8 "current_24_sec";
    .port_info 3 /INPUT 8 "current_24_min";
    .port_info 4 /INPUT 8 "current_24_hour";
    .port_info 5 /INPUT 8 "alarm_input_sec";
    .port_info 6 /INPUT 8 "alarm_input_min";
    .port_info 7 /INPUT 8 "alarm_input_hour";
    .port_info 8 /INPUT 1 "snooze_alarm";
    .port_info 9 /INPUT 1 "stop_alarm";
    .port_info 10 /OUTPUT 1 "alarm_buzzer";
v0x624714ac2430_0 .var "alarm_buzzer", 0 0;
v0x624714ac2500_0 .net "alarm_input_hour", 7 0, v0x624714af4340_0;  alias, 1 drivers
v0x624714abbf00_0 .net "alarm_input_min", 7 0, v0x624714af4450_0;  alias, 1 drivers
v0x624714abfcb0_0 .net "alarm_input_sec", 7 0, v0x624714af4540_0;  alias, 1 drivers
v0x624714abfd80_0 .net "clk", 0 0, v0x624714af4780_0;  alias, 1 drivers
v0x624714aed890_0 .var "counter", 9 0;
v0x624714aed970_0 .net "current_24_hour", 7 0, v0x624714aee8a0_0;  alias, 1 drivers
v0x624714aeda50_0 .net "current_24_min", 7 0, v0x624714aee940_0;  alias, 1 drivers
v0x624714aedb30_0 .net "current_24_sec", 7 0, v0x624714aee9e0_0;  alias, 1 drivers
v0x624714aedc10_0 .var "input_hour_internal", 7 0;
v0x624714aedcf0_0 .var "input_min_internal", 7 0;
v0x624714aeddd0_0 .var "input_sec_internal", 7 0;
v0x624714aedeb0_0 .var "is_buzzing", 0 0;
v0x624714aedf70_0 .var "is_snoozed", 0 0;
v0x624714aee030_0 .net "set_alarm", 0 0, v0x624714af5920_0;  alias, 1 drivers
v0x624714aee0f0_0 .net "snooze_alarm", 0 0, v0x624714af5c90_0;  alias, 1 drivers
v0x624714aee1b0_0 .net "stop_alarm", 0 0, v0x624714af5e70_0;  alias, 1 drivers
E_0x624714a87d10 .event posedge, v0x624714abfd80_0;
S_0x624714aee4e0 .scope module, "clock_module" "clock_handler" 4 352, 4 1 0, S_0x624714aa2960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_time";
    .port_info 3 /INPUT 8 "input_sec";
    .port_info 4 /INPUT 8 "input_min";
    .port_info 5 /INPUT 8 "input_hour";
    .port_info 6 /OUTPUT 8 "current_24_sec";
    .port_info 7 /OUTPUT 8 "current_24_min";
    .port_info 8 /OUTPUT 8 "current_24_hour";
v0x624714aee7e0_0 .net "clk", 0 0, v0x624714af4780_0;  alias, 1 drivers
v0x624714aee8a0_0 .var "current_24_hour", 7 0;
v0x624714aee940_0 .var "current_24_min", 7 0;
v0x624714aee9e0_0 .var "current_24_sec", 7 0;
v0x624714aeea80_0 .net "input_hour", 7 0, v0x624714af5270_0;  alias, 1 drivers
v0x624714aeeb70_0 .net "input_min", 7 0, v0x624714af5380_0;  alias, 1 drivers
v0x624714aeec50_0 .net "input_sec", 7 0, v0x624714af55a0_0;  alias, 1 drivers
v0x624714aeed30_0 .net "reset", 0 0, v0x624714af5880_0;  alias, 1 drivers
v0x624714aeedf0_0 .net "set_time", 0 0, v0x624714af5ab0_0;  alias, 1 drivers
E_0x624714a5a170 .event posedge, v0x624714aeed30_0, v0x624714abfd80_0;
S_0x624714aeefd0 .scope module, "date_module" "date_handler" 4 381, 4 98 0, S_0x624714aa2960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_date";
    .port_info 3 /INPUT 8 "input_day";
    .port_info 4 /INPUT 8 "input_month";
    .port_info 5 /INPUT 16 "input_year";
    .port_info 6 /INPUT 8 "current_24_hour";
    .port_info 7 /INPUT 8 "current_24_min";
    .port_info 8 /INPUT 8 "current_24_sec";
    .port_info 9 /OUTPUT 8 "current_day";
    .port_info 10 /OUTPUT 8 "current_month";
    .port_info 11 /OUTPUT 16 "current_year";
v0x624714aef160_0 .net "clk", 0 0, v0x624714af4780_0;  alias, 1 drivers
v0x624714aef250_0 .net "current_24_hour", 7 0, v0x624714aee8a0_0;  alias, 1 drivers
v0x624714aef360_0 .net "current_24_min", 7 0, v0x624714aee940_0;  alias, 1 drivers
v0x624714aef450_0 .net "current_24_sec", 7 0, v0x624714aee9e0_0;  alias, 1 drivers
v0x624714aef560_0 .var "current_day", 7 0;
v0x624714aef690_0 .var "current_month", 7 0;
v0x624714aef770_0 .var "current_year", 15 0;
v0x624714aef850_0 .var "days_in_current_month", 7 0;
v0x624714aef930_0 .net "input_day", 7 0, v0x624714af5160_0;  alias, 1 drivers
v0x624714aefaa0_0 .net "input_month", 7 0, v0x624714af5490_0;  alias, 1 drivers
v0x624714aefb80_0 .net "input_year", 15 0, v0x624714af56b0_0;  alias, 1 drivers
v0x624714aefc60_0 .net "reset", 0 0, v0x624714af5880_0;  alias, 1 drivers
v0x624714aefd00_0 .net "set_date", 0 0, v0x624714af59c0_0;  alias, 1 drivers
S_0x624714aeff20 .scope module, "display_module" "display_handler" 4 365, 4 45 0, S_0x624714aa2960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "hour_format";
    .port_info 2 /INPUT 1 "timer_running";
    .port_info 3 /INPUT 8 "current_24_sec";
    .port_info 4 /INPUT 8 "current_24_min";
    .port_info 5 /INPUT 8 "current_24_hour";
    .port_info 6 /INPUT 8 "timer_min";
    .port_info 7 /INPUT 8 "timer_sec";
    .port_info 8 /OUTPUT 8 "display_sec";
    .port_info 9 /OUTPUT 8 "display_min";
    .port_info 10 /OUTPUT 8 "display_hour";
    .port_info 11 /OUTPUT 1 "is_pm";
v0x624714af01e0_0 .net "clk", 0 0, v0x624714af4780_0;  alias, 1 drivers
v0x624714af02a0_0 .net "current_24_hour", 7 0, v0x624714aee8a0_0;  alias, 1 drivers
v0x624714af0360_0 .net "current_24_min", 7 0, v0x624714aee940_0;  alias, 1 drivers
v0x624714af0400_0 .net "current_24_sec", 7 0, v0x624714aee9e0_0;  alias, 1 drivers
v0x624714af04c0_0 .var "display_hour", 7 0;
v0x624714af05f0_0 .var "display_min", 7 0;
v0x624714af06d0_0 .var "display_sec", 7 0;
v0x624714af07b0_0 .net "hour_format", 0 0, v0x624714af5070_0;  alias, 1 drivers
v0x624714af0870_0 .var "is_pm", 0 0;
v0x624714af09c0_0 .net "timer_min", 7 0, v0x624714af1900_0;  alias, 1 drivers
v0x624714af0aa0_0 .net "timer_running", 0 0, v0x624714af19c0_0;  alias, 1 drivers
v0x624714af0b60_0 .net "timer_sec", 7 0, v0x624714af1a60_0;  alias, 1 drivers
S_0x624714af0dc0 .scope module, "timer_module" "timer_handler" 4 397, 4 247 0, S_0x624714aa2960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "stop_timer";
    .port_info 4 /INPUT 1 "set_timer";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_sec";
    .port_info 7 /OUTPUT 8 "timer_min";
    .port_info 8 /OUTPUT 8 "timer_sec";
    .port_info 9 /OUTPUT 1 "timer_running";
    .port_info 10 /OUTPUT 1 "timer_buzzer";
v0x624714af10b0_0 .net "clk", 0 0, v0x624714af4780_0;  alias, 1 drivers
v0x624714af1200_0 .net "input_min", 7 0, v0x624714af6350_0;  alias, 1 drivers
v0x624714af12e0_0 .net "input_sec", 7 0, v0x624714af6460_0;  alias, 1 drivers
v0x624714af13a0_0 .var "max_min", 7 0;
v0x624714af1480_0 .net "reset", 0 0, v0x624714af5880_0;  alias, 1 drivers
v0x624714af1570_0 .net "set_timer", 0 0, v0x624714af5ba0_0;  alias, 1 drivers
v0x624714af1630_0 .net "start_timer", 0 0, v0x624714af5d80_0;  alias, 1 drivers
v0x624714af16f0_0 .net "stop_timer", 0 0, v0x624714af5f60_0;  alias, 1 drivers
v0x624714af17b0_0 .var "timer_buzzer", 0 0;
v0x624714af1900_0 .var "timer_min", 7 0;
v0x624714af19c0_0 .var "timer_running", 0 0;
v0x624714af1a60_0 .var "timer_sec", 7 0;
    .scope S_0x624714aee4e0;
T_0 ;
    %wait E_0x624714a5a170;
    %load/vec4 v0x624714aeed30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714aee9e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714aee940_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714aee8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x624714aeedf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x624714aeec50_0;
    %assign/vec4 v0x624714aee9e0_0, 0;
    %load/vec4 v0x624714aeeb70_0;
    %assign/vec4 v0x624714aee940_0, 0;
    %load/vec4 v0x624714aeea80_0;
    %assign/vec4 v0x624714aee8a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x624714aee9e0_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714aee9e0_0, 0;
    %load/vec4 v0x624714aee940_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714aee940_0, 0;
    %load/vec4 v0x624714aee8a0_0;
    %cmpi/e 23, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714aee8a0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x624714aee8a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x624714aee8a0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x624714aee940_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x624714aee940_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x624714aee9e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x624714aee9e0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x624714aeff20;
T_1 ;
    %wait E_0x624714a87d10;
    %load/vec4 v0x624714af0aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x624714af0b60_0;
    %assign/vec4 v0x624714af06d0_0, 0;
    %load/vec4 v0x624714af09c0_0;
    %assign/vec4 v0x624714af05f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714af04c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x624714af0400_0;
    %assign/vec4 v0x624714af06d0_0, 0;
    %load/vec4 v0x624714af0360_0;
    %assign/vec4 v0x624714af05f0_0, 0;
    %load/vec4 v0x624714af07b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x624714af02a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x624714af04c0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x624714af02a0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x624714af04c0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x624714af02a0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x624714af02a0_0;
    %subi 12, 0, 8;
    %assign/vec4 v0x624714af04c0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x624714af02a0_0;
    %assign/vec4 v0x624714af04c0_0, 0;
T_1.9 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x624714af02a0_0;
    %assign/vec4 v0x624714af04c0_0, 0;
T_1.3 ;
    %load/vec4 v0x624714af07b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x624714af02a0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %assign/vec4 v0x624714af0870_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af0870_0, 0;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x624714aeefd0;
T_2 ;
    %wait E_0x624714a5a170;
    %load/vec4 v0x624714aefc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x624714aef560_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x624714aef690_0, 0;
    %pushi/vec4 2020, 0, 16;
    %assign/vec4 v0x624714aef770_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x624714aefd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x624714aef930_0;
    %assign/vec4 v0x624714aef560_0, 0;
    %load/vec4 v0x624714aefaa0_0;
    %assign/vec4 v0x624714aef690_0, 0;
    %load/vec4 v0x624714aefb80_0;
    %assign/vec4 v0x624714aef770_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x624714aef250_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x624714aef360_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x624714aef450_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x624714aef690_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.9 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x624714aef770_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0x624714aef770_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v0x624714aef770_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x624714aef850_0, 0, 8;
T_2.23 ;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x624714aef560_0;
    %load/vec4 v0x624714aef850_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x624714aef560_0, 0;
    %load/vec4 v0x624714aef690_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x624714aef690_0, 0;
    %load/vec4 v0x624714aef770_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x624714aef770_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x624714aef690_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x624714aef690_0, 0;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x624714aef560_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x624714aef560_0, 0;
T_2.27 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x624714af0dc0;
T_3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x624714af13a0_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x624714af0dc0;
T_4 ;
    %wait E_0x624714a5a170;
    %load/vec4 v0x624714af1480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714af1900_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x624714af1a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af19c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af17b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x624714af1570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x624714af13a0_0;
    %load/vec4 v0x624714af1200_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x624714af13a0_0;
    %assign/vec4 v0x624714af1900_0, 0;
    %load/vec4 v0x624714af12e0_0;
    %assign/vec4 v0x624714af1a60_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x624714af1200_0;
    %assign/vec4 v0x624714af1900_0, 0;
    %load/vec4 v0x624714af12e0_0;
    %assign/vec4 v0x624714af1a60_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af19c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af17b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x624714af1630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624714af19c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af17b0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x624714af16f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af19c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af17b0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x624714af19c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x624714af1a60_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x624714af1900_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714af19c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624714af17b0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x624714af1900_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x624714af1900_0, 0;
    %pushi/vec4 59, 0, 8;
    %assign/vec4 v0x624714af1a60_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x624714af1a60_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x624714af1a60_0, 0;
T_4.13 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x624714aa2af0;
T_5 ;
    %wait E_0x624714a87d10;
    %load/vec4 v0x624714aee1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714aedeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714ac2430_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x624714aed890_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x624714aee0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624714aedf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714ac2430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714aedeb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x624714aed890_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x624714aee030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x624714abfcb0_0;
    %assign/vec4 v0x624714aeddd0_0, 0;
    %load/vec4 v0x624714abbf00_0;
    %assign/vec4 v0x624714aedcf0_0, 0;
    %load/vec4 v0x624714ac2500_0;
    %assign/vec4 v0x624714aedc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714aedf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714ac2430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714aedeb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x624714aed890_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x624714aedf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714ac2430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714aedeb0_0, 0;
    %load/vec4 v0x624714aed890_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x624714aed890_0, 0;
    %load/vec4 v0x624714aed890_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714aedf70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624714ac2430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624714aedeb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x624714aed890_0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x624714aeddd0_0;
    %load/vec4 v0x624714aedb30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x624714aedcf0_0;
    %load/vec4 v0x624714aeda50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v0x624714aedc10_0;
    %load/vec4 v0x624714aed970_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/1 T_5.12, 8;
    %load/vec4 v0x624714aedeb0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.12;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x624714aedeb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624714aedeb0_0, 0;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x624714ac2430_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x624714ac2430_0, 0;
T_5.11 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x624714a366f0;
T_6 ;
    %wait E_0x624714a87a30;
    %pushi/vec4 12, 0, 8;
    %load/vec4 v0x624714af4820_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x624714af57c0_0, 0, 1;
    %load/vec4 v0x624714af5070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x624714af57c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 20557, 0, 16; draw_string_vec4
    %store/vec4 v0x624714af4650_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 16717, 0, 16; draw_string_vec4
    %store/vec4 v0x624714af4650_0, 0, 16;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %store/vec4 v0x624714af4650_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x624714a366f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af4780_0, 0, 1;
T_7.0 ;
    %delay 500, 0;
    %load/vec4 v0x624714af4780_0;
    %inv;
    %store/vec4 v0x624714af4780_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x624714a366f0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af59c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5f60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af55a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af5380_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af5270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af5160_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af5490_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x624714af56b0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af6350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af6460_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af4540_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af4450_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af4340_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5880_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5880_0, 0, 1;
    %vpi_call/w 3 138 "$display", "Reset done at %0t", $time {0 0 0};
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x624714af5160_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x624714af5490_0, 0, 8;
    %pushi/vec4 2022, 0, 16;
    %store/vec4 v0x624714af56b0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af59c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af59c0_0, 0, 1;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x624714af5270_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x624714af5380_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x624714af55a0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5ab0_0, 0, 1;
    %vpi_call/w 3 151 "$display", "Set date to Dec 31 2022, time to 23:53:55 at %0t", $time {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5ab0_0, 0, 1;
    %vpi_call/w 3 156 "$display", "Waiting for next day to start..." {0 0 0};
    %delay 365000, 0;
    %vpi_call/w 3 158 "$display", "Next day started at %0t", $time {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5070_0, 0, 1;
    %vpi_call/w 3 162 "$display", "Changed to AM-PM mode at %0t", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x624714af5160_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x624714af5490_0, 0, 8;
    %pushi/vec4 2020, 0, 16;
    %store/vec4 v0x624714af56b0_0, 0, 16;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af59c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af59c0_0, 0, 1;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x624714af5270_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x624714af5380_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x624714af55a0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5ab0_0, 0, 1;
    %vpi_call/w 3 178 "$display", "Set date to Feb 28 2020, time to 23:53:55 at %0t", $time {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5ab0_0, 0, 1;
    %vpi_call/w 3 183 "$display", "Waiting for next day to start..." {0 0 0};
    %delay 365000, 0;
    %vpi_call/w 3 185 "$display", "Next day started at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5070_0, 0, 1;
    %vpi_call/w 3 190 "$display", "Change to 24-Hour format" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 193 "$display", "Set alarm for 00:00:30 at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af4340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af4450_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x624714af4540_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5920_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5920_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x624714af4280_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x624714a85d10;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call/w 3 202 "$display", "Alarm triggered at %0t", $time {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5c90_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5c90_0, 0, 1;
    %vpi_call/w 3 207 "$display", "Alarm snoozed at %0t", $time {0 0 0};
    %delay 5000, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5e70_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5e70_0, 0, 1;
    %vpi_call/w 3 213 "$display", "Alarm stopped at %0t", $time {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x624714af6350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x624714af6460_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5ba0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5ba0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624714af5d80_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624714af5d80_0, 0, 1;
    %vpi_call/w 3 222 "$display", "Set timer for 1 minute at %0t", $time {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 3 225 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x624714a366f0;
T_9 ;
    %vpi_call/w 3 230 "$monitor", "Time: %0t, Date: %0d/%0d/%0d, Time: %0d:%0d:%0d %s, Alarm: %b, Timer: %b", $time, v0x624714af4a60_0, v0x624714af4b20_0, v0x624714af4c30_0, v0x624714af4d40_0, v0x624714af4e50_0, v0x624714af4f60_0, v0x624714af4650_0, v0x624714af4280_0, v0x624714af6050_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x624714a366f0;
T_10 ;
    %vpi_call/w 3 239 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 240 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x624714a366f0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "main_tb2.v";
    "main.v";
