% Chapter Template

\chapter{Efficiency Analysis}

\label{Chapter6}

\lhead{Chapter 6. \emph{Efficiency Analysis}}
\section{Power Dissipation in Steady State}
    The calculations in this section are relevant for certain applications, which will be discussed later.
\subsection{Calculations}
    The current in steady state in the time interval $nT \le t \le nT + \alpha T$ is given by, 
    \begin{align*}
               I_{1} = \frac{A}{R} + \brak{I_{cy} - \frac{A}{R}}e^{\frac{-Rt}{L}}
    \end{align*}
    where $I_{cy} =\frac{A}{R}e^{\frac{-RT}{L}}\brak{\frac{e^{\frac{R\alpha T}{L}} - 1}{1-e^{\frac{-RT}{L}}}}
 $
    Energy dissipated in this interval is given by, 
    \begin{align*}
        E_1 &= \int_{0}^{\alpha T} I_1^2R dt\\
        &= \int_0^{\alpha T}\brak{\frac{A}{R} + \brak{I_{cy} - \frac{A}{R}}e^{\frac{-Rt}{L}}}^2 R\\
    \end{align*}
    Computing the integral, 
    \begin{align*}
        E_1 = \frac{A^2}{R} \alpha T + 2A \left(I_{cy} - \frac{A}{R}\right) \frac{L}{R} \left(1 - e^{\frac{-R\alpha T}{L}}\right) + \left(I_{cy} - \frac{A}{R}\right)^2 \frac{L}{2} \left(1 - e^{\frac{-2R\alpha T}{L}}\right)
    \end{align*}
    Coming to the rest of the cycle, the current is given by
    \begin{align*}
        I_{2} = I_{\alpha T}e^{\frac{-R\brak{t-\alpha T}}{L}}\\
    \end{align*}
    where $I_{\alpha T} =  \frac{A}{R} + \brak{I_{cy} - \frac{A}{R}}e^{\frac{-R\alpha T}{L}}
 $
 Again the power dissipated in the portion of the cycle is given by, 
 \begin{align*}
    E_2 &= \int_{0}^{\alpha T} I_2^2R dt\\
    &= \int_{0}^{\alpha T} \brak{I_{\alpha T}e^{\frac{-R\brak{t-\alpha T}}{L}}}^2R dt\\
 \end{align*}
 On computing the integral we get, 
 \begin{align*}
     E_2 = \frac{L}{2} I_{\alpha T}^2 \left(1 - e^{\frac{-2R\alpha T}{L}}\right)
 \end{align*}
 So the net power dissipated is $E_{net} = E_1 + E_2$.
 \subsection{Efficiency}
 Efficiency can be calculated using, 
 \begin{align*}
     \eta = \frac{\text{energy dissipated in one cycle}}{\text{energy supplied by source in one cycle}}
 \end{align*}
 where,
 \begin{align*}
    \text{Energy supplied by source in one cycle is} = A \alpha T
 \end{align*}
 \subsection{Results}
 It is worthy to take note here that for some values of the parameters the efficiency is quite high, 
 \begin{verbatim}
Amplitude = 10
alpha = 0.7
Time Period = 1e-06
Resistance = 10
Inductance = 1e-06
Efficiency = 0.8645496088953908    
 \end{verbatim}
This efficiency combined with smaller deviation size is ideal to use the circuit as a DC-DC converter, which the next topic of discussion. 