% Chapter Template

\chapter{References}

\label{Chapter8} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 8. \emph{References}}
\begin{enumerate}
    \item 
\href{https://www.ti.com/lit/an/slva477b/slva477b.pdf?ts=1742274977685&ref_url=https%253A%252F%252Fduckduckgo.com%252F}{\textcolor{blue}{This}} sheet inspired the parameter values for efficiency analysis.
\item \href{https://www.ddm.org/DD15/pdf/127.pdf}{\textcolor{blue}{This}} paper should be referred for in depth stability analysis of the Parareal Algorithm.
\item \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8210523}{This} paper was used for frequency response analysis.
\item Power Electronics by Daniel W. Hart
\end{enumerate}
