% Appendix Template

\chapter{Local plastic strain measurements} % Main appendix title

\label{AppendixX} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix A. \emph{Local plastic strain measurements}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title


The plastic deformation in metallic materials is of a heterogeneous nature, with strain distributed non-uniformly at the inter and intragranular levels. In order to evaluate the capabilities of full-field models for predicting the deformation arrangement, experimental techniques are required to measure the spatially resolved deformation formation in microstructures.

\section{Electron Backscatter Diffraction}
\label{Electron Backscatter Diffraction}

Electron Backscatter Diffraction (EBSD) is a technique for measuring crystal orientation using a scanning electron microscope (SEM). A focussed electron beam illuminates a spot on the surface of the sample that is inclined by $70^{\circ}$  to the beam direction. Part of this primary beam is elastically scattered from the crystal lattice. These backscattered electrons diffract through the crystal lattice as they escape the material, producing a spatial electron intensity pattern that indicates the crystal structure and orientation. The diffracted electors emanate spherically from the illuminated point on the sample surface. Since the sample is tilted, a detector can be positioned to collect a portion of the diffraction pattern on a flat plane. The collected Kikuchi pattern (named for a pioneer in electron diffraction) can then be analysed to assess the orientation of the crystal by measuring the position and orientation of bands of constructive interference \cite{maitland2007electron}.

\noindent A crystal orientation map can be collected by rastering the beam across the sample surface, collecting and analysing a Kikuchi pattern at each point. These maps contain information about grain size, grain boundary character, sample texture and alloy phase. EBSD can also be used to assess local deformations \cite{wright2011review}. This is achieved either by direct measurement of elastic strains through cross-correlation of individual Kikuchi patterns \cite{wilkinson2006high,wilkinson2006high,britton2012high} or by quantifying small changes and orientation gradients that are generated by plastic deformation \cite{kamaya2004measurement,kamaya2007local,githinji2013ebsd}.

\subsection{Measures of misorientation}
\label{Measures of misorientation}

Misorientation is the difference between two orientations and can be expressed as the minimum angle of rotation around any axis that transforms one orientation into another. The plastic deformation of a crystal due to dislocation slip induces a rotation of the crystal lattice. In an unrestrained single crystal, this leads to a net rotation of the material. However, in order to ensure that the grains remain compatible with their neighbours in a polycrystal, deformation gradients and differences in active slip system within single grains are required \cite{barbe2001intergranular}. This leads to orientation gradients that develop within the grains. Each active slip system induces rotation around a different axis, and the amount of rotation is proportional to the amount of slip. The changes in orientation are accommodated in the crystal lattice by means of geometrically necessary dislocations (GNDs), which cause a net rotation of the lattice. A GND density can be calculated from the rotation gradients of the lattice \cite{pantleon2008resolving}.

\noindent The measurement parameters for misorientation define between which orientations the misorientation is calculated and how this relates to the crystal rotation. In a class of misorientation parameters, a misorientation between neighbouring spatial points of an EBSD is calculated. This could be a single point in a single direction or, more generally, in a kernel of positions surrounding each point. The average of the misorientation at each point in the kernel results in the kernel-averaged misorientation (KAM) \cite{wright2011review}. The KAM quantifies local fluctuations in orientation. Large values indicate a large local orientation gradient resulting from a change in the active slip system or an abrupt change in slip activity. Examples of KAM maps taken from a plastically deformed sample are shown in figure \ref{fig:Measures of misorientation1}a-b. The EBSD maps are taken at two different EBSD step sizes and show that KAM values are sensitive to the chosen EBSD step size.

\begin{figure}
    \centering
    \includegraphics[scale=1.5]{Pictures/KAM.jpg}
    \caption{Examples of misorientation parameters for the same region of material. a) and b) are KAM calculated for a 3x3 pixel $^{2}$ kernel for EBSD step sizes of $0.2 \mu \mathrm{m}$ and $0.4 \mu \mathrm{m} .$ c) is ROD calculated to each grains average orientation and d) ROD calculated to the point in each grain with minimum KAM. Taken from \cite{wright2011review}.}
    \label{fig:Measures of misorientation1}
\end{figure}

KAM does not indicate gradual changes of orientation relating to gradients of deformation. This can be measured using a second class of parameters, the reference orientation deviation (ROD) \cite{wright2011review}. As the name suggests ROD is the misorientation between each point of a map to a reference orientation.A reference orientation must be defined separately for each grain in the EBSD map, since the misorientation between two grains is generally greater than any gradient in it. Common choices for the reference orientation are the mean orientation of each grain or the point in each grain with the minimum KAM value. Figure \ref{fig:Measures of misorientation1}c-d shows a ROD map for each of these reference orientation choices. Similar gradients can be seen in each map but with different magnitudes of the ROD values, whereby the choice of the reference orientation only changes the zero point of the misorientation. Since ROD measures misorientation relative to a fixed reference, it is not sensitive to step size changes.

\noindent The use of misorientation can indicate intense strain in the grains of a microstructure \cite{kamaya2006quantification}, but cannot identify magnitudes of strains. The distribution of the intragranular plastic strain is also not well predicted due to misorientation compared to local strain measurements from image correlation techniques \cite{kamaya2007local}. The misorientation, however, provides a good measure of the microstructure evolution induced by plastic deformation.